MONGODB = mongodb+srv://smi02:1572881996dq@cluster0.uupxd.mongodb.net/Projects?retryWrites=true&w=majority
JWT_ACCESS_KEY = escretkey
SESSION_SECRET = secret
STRIPE_KEY = sk_test_51NGljnKH3pJMvdn533XlTSNi9jiQen9x0BrjY5qavry6h4n32qrTjAgGaahJpdnvPqIwkt39jcq8oKrqhnE1uMHq00OCW72oY9
REACT_APP_FRONTEND_URL = http://localhost:3000/

MQTT_BROKER_HOST=d17abab7fd514798be290b28e9ad3481.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_BROKER_PROTOCOL=mqtts
MQTT_USERNAME=smi02
MQTT_PASSWORD=Smilodon02
JWT_SECRET = 5254232452145
